<html>
 <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 </head>
 <body>

  <style> 
        .subscribe-button {
            background-color:#c90029;
            color: white;
            border:none;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:16px;
            padding-right:16px;
            border-radius:2px;
            cursor: pointer;
            margin-right: 8px;
            margin-left: 20px;
            transition: opacity 0.15s;
           
        }
        .subscribe-button:hover{
            opacity:0.8;
        }
        .subscribe-button:active{
            opacity:0.5;
        }
        .join-button {
            background-color:white;
            border-color:#2a96ff;
            border-style:solid;
            border-width:1px;
            color:#2a96ff;
            height:36px;
            width:62px;
            border-radius:5px;
            cursor:pointer;
            transition: background-color 0.15s, color 0.15s;
        }
        
        .join-button:hover{
        background-color:#2a96ff;    
        color:white;
                }
        .join-button:active{
            opacity: 0.7;
        }        
        .tweet-button{
            background-color:#2a96ff ;
            color:white;
            border:none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight:bold;
            font-size:15px;
            cursor:pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
            
            
        }
        .tweet-button:hover{box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            
        }
    </style>
    <button class="subscribe-button">Subscribe</button>
    <button class="join-button">Join</button>
    <button class="tweet-button" >Tweet</button>
  
   <table border="1" width="200" height="150">
       <tr> 
           <td rowspan="3">
               <ol>
                   <li><a href="www.google.com">google</a></li>
                   <li><a href="www.yahoo.com">yahoo</a></li>
               </ol>
           </td>
           <td colspan="3"><s>Group-8</s></td>
       </tr>
       <tr> <td colspan="2">I<sup>c</sup></td>
       <td align="right" valign="top">P</td></tr>
    <tr> <td align="left" valign="bottom">Q</td>
    <td colspan="2">&nbsp</td></tr>
   </table>
   
  <h4> A nested list </h4> 
  <ul type="disc">
      <li> cofffee</li>
      <li> Tea
  <ul type="circle">
      <li>black tea</li>
      <li>green tea</li>
  <ul type="square">
      <li>china</li>
      <li>africa</li>
  </ul>
  </li>
  <li>red tea</li></ul></li>
  <li>Milk</li></ul> 
  
  
  
  <p>* <u>output</u>:</p>
  <ul style="list-style-type: circle;">
    <li>phy</li>
  </ul>
  <ul style="list-style-type: disc;">
    <li>chem</li>
  </ul>
  <ul style="list-style-type: square;">
    <li>Bio</li>
  </ul>



<ol type="1">
    <li>physics</li>
    <li> <ul type="circle">
        <li>newtonian mechanics</li>
        <li>vector
        <ol type="1">
            <li>dot product</li>
            <li>cross product</li>
        </ol>
        </li>
        <li> kinematics</li>
    </ul>  </li>
    <li>math</li>
</ol>



<table border ="1" width="200"height="200" >
    <tr>
         <td align="left" valign="top">T</td>
         <td align="left" valign="middle">List</td>
         <td align="left" valign="middle">T</td>       </tr>
    <tr>
        <td align="right" valign="bottom">Z</td>
        <td align="left" valign="middle" colspan="2" rowspan="2">
            <ol type="i" start="3">
                <li>ABC
                <ul type="disk">
                    <li>TD</li>
                </ul> </li>
                <li>XYZ</li>
            </ol>
        </td>   </tr>
        <tr>
            <td align="left" valign="middle">K</td>
        </tr>
         
</table>


  </body>
</html>
